{
  "manifest_version": 2,

  "name": "Hyper Downloader",
  "description": "This extension enables the user to select all the documents present in the web page for download. ",
  "version": "1.0",
  "background": {
    "page": "popup.html"
  },
  "icons": {
	"16":"sonicdownload.png", 
    "48":"sonicdownload.png",
    "128": "sonicdownload.png"
  },
  "permissions": [
        "tabs", "<all_urls>","downloads","storage"
    ],
  "browser_action": {
    "default_icon": "sonicdownload.png",
    "default_popup": "popup.html"
  },
  "content_scripts":[{
  "js":["jquery.min.js","background.js"],
  "matches":["https://*//","http://*//"]
  }],
  "options_page": "options.html"
}