<!--
 * Copyright (c) 2009 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
 <head>
  <title> HyperDownloader </title>
  <meta charset="utf-8">
  <style>
  body {
    font-family: arial, sans-serif;
    margin:10px;
    background: Gray;
    font-size: 13px;
  }
  #header {
    padding-bottom:1em;
    padding-top:1em;
  }
  #header h1 {
    font-size: 30px;
    display: inline;
    color: #3d5d6a;
    padding-bottom: 40px;
    padding-left: 90px;
    padding-top: 70px;
    background: url(images/icon_48.png) no-repeat;
    background-position: 1px 62px;
  }
  h4 {
    padding-left: 0.5em;
    border-bottom: 2px dotted #c3c3c3;
    color: #333333;
    line-height: 28px;
    font-size: 15px;
  }
  p {
    padding-left: 2em;
    font-family: verdana, arial, sans-serif, simsun;
    font-size: 14px;
  }
  input {
    cursor: pointer;
  }
  .section-header {
    background: #ebeff9;
    border-top: 1px solid #b5c7de;
    font-size: 99%;
    padding: 3px 0 2px 5px;
    font-weight: bold;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  .contentBox {
    background-color: #ffffff;
    border: 3px solid #bec9ce;
    border-bottom-left-radius: 20px 20px;
    border-bottom-right-radius: 20px 20px;
    border-top-left-radius: 20px 20px;
    border-top-right-radius: 20px 20px;
    padding: 30px;
    text-align: left;
    margin: 50px auto 20px auto;
    height: auto;
    width: 600px;
  }
  .section-content {
    padding-left: 80px;
    line-height: 25px;
  }
  .colorBox {
    width: 60px;
    height: 20px;
    margin: 3px 0 0 2px;
  }
  #colorpad {
    position: absolute;
    word-wrap: break-word;
    word-break: normal;
    z-index: 10;
    border: #000000 solid 1px;
    background-color: #ffffff;
    padding: 5px;
    width: 393px;
  }
  #colorpad a {
    margin: 2px;
    padding: 1px;
    display: block;
    height: 20px;
    width: 20px;
    float: left;
    border: 1px solid #333333;
  }
  .contentLeft {
    float: left;
    width: 100px;
    line-height: 28px;
  }
  .contentRight {
    float: left;
  }
  .clear {
    clear: both;
  }
  .section-content {
    padding-left: 55px;
  }
  .closeBtn {
    margin: 2px 0px 0px 56px;
  }
  #footer {
    text-align: center;
    font-size: 13px;
  }
  #filePath {
    background:#ebebe4;
    border: 1px solid #7f9db9;
    color:#aca799;
    line-height: 18px;
  }
  #hot-key-setting {
    margin: 26px 0 0 80px;
  }
  .hot-key {
    display: inline-block;
    width: 200px;
    margin: 0 30px 5px 0;
  }
  #hot-key-setting .capture-text {
    margin-right: 10px;
  }
  #error-info {
    margin: 5px 0 5px 80px;
    color: red;
  }
  #screen-capture-hot-key-set-wrapper {
    display: none;
  }
  </style>
    <script src="jquery.min.js"></script> 
	    <script src="options.js"></script> 

 </head>
<body>
  <div class="contentBox">
 <img src="sonicdownload.png"/> <img src="Untitled.png" style="width:400px"/>

    <h4 id="screenshootQualitySetting">Save option of the Files</h4>
    <div class="section-content">
     <div id="divFile">
       <input id="saveastrue" type="radio" value ='0' name="idSetting"><label>Always Save Files in the Default Location set in Google Chrome (Default)</label><span id="lossyScreenShot"></span></label>
       <br/><input id="saveastrue" type="radio" name="idSetting" value='1'/><span id="losslessScreenShot">
       </span><label>Prompt for each file I wish to download</label>
	   </div>
     <div class="clear"></div>
    </div> 
    <div id="shortcutSettingDiv" style="margin: 0px 0px 5px 0px">
      <h4 id="shorcutSetting">Extensions of the Files</h4>
      <div id = "divOptions" style="margin: 2px 0px 0px 56px">
       <!--  <input type="checkbox" id="settingShortcut" value="jpg" />
         <label for="settingShortcut" id="settingShortcutText">jpg</label>
		 <br/>
		  <input type="checkbox" id="settingShortcut" value="pdf" />
         <label for="settingShortcut" id="settingShortcutText">pdf</label>
		 		 <br/>
		  <input type="checkbox" id="settingShortcut" value="docx" />
         <label for="settingShortcut" id="settingShortcutText">docx</label>
		 		 <br/>
		  <input type="checkbox" id="settingShortcut" value="zip" />
         <label for="settingShortcut" id="settingShortcutText">zip</label>
		 		 <br/>
		  <input type="checkbox" id="settingShortcut" value="xls" />
         <label for="settingShortcut" id="settingShortcutText">xls</label>
		 		 <br/>
		  <input type="checkbox" id="settingShortcut" value="xlsx" />
         <label for="settingShortcut" id="settingShortcutText">xlsx</label>
		 		 <br/>
		  <input type="checkbox" id="settingShortcut" value="mp3" />
         <label for="settingShortcut" id="settingShortcutText">mp3</label>
		 		 <br/>
		  <input type="checkbox" id="settingShortcut" value="mp4" />
         <label for="settingShortcut" id="settingShortcutText">mp4</label>
		 		 <br/>-->
	<div id="dynExtn">
	 <input type='text' id="txtExtn" name="txtExtn" />
	 <button id="addExtn">Add</button>
	 </div>
      </div>

      <div class="closeBtn" id="message-info"></div>
    </div>
    <div class="closeBtn"><button id="saveAndClose"> Save the setting</button>
    </div>
  </div>
  <div id="footer">&copy;2010 Google</div>
</body>
</html>
