<!doctype html>
<html>
  <head>
    <title>Select the download options</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
		background-color:white;
		font-family:Verdana, Helvetica, Arial, FreeSans, sans-serif;
		font-size:12px;
		font-color:black;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
	 <script src="jquery.min.js"></script> 
	 <script src="grid.js"></script> 
      <link rel="stylesheet" href="grid.css">
	   <script type="text/javascript" src="jszip.js"></script>

    <script src="background.js"></script> 

  </head>

  <body>
  <p class="hideme">Select the files you would like to download:</p>
 <div id="example" style="width:750px;overflow:scroll;" class="hideme">
  </div>
<br/>
  
<div id="message" style="display:none">
<p>There is no downloadable file in this webpage.</p>
</div>
<input type="hidden" id="hdnFlag" name="hdnFlag" value="none" />
<input type="button" value="Download" name="btnDownload" id="btnDownload" class="hideme"/>
<a id="option" href="#">Options</a>

  </body>
</html>

